<?xml version="1.0" encoding="UTF-8"?>
<project name="BibliotecaVirtual" default="all">
  
  <property name="tst-dir" location="./" />
  <property name="TALK" value="true" />
 
  <path id="classpath.base">
  </path>
  
  <path id="classpath.test">
    <pathelement location="${tst-dir}" />
    <path refid="classpath.base" />
  </path>

  <target name="compile-test">
    <javac srcdir="${tst-dir}"
           verbose="${TALK}"
    	destdir="${tst-dir}"
           >
      <classpath refid="classpath.test"/>
    </javac>
  </target>
  
  <target name="clean-compile-test">
    <delete verbose="${TALK}">
      <fileset dir="${tst-dir}" includes="**/*.class" />
    </delete>
  </target>

  <target name="test" depends="compile-test">
    <junit printsummary="on">
      <classpath refid="classpath.test" />
      <formatter type="xml"/>
      <test name="testes.AllTests" />
    </junit>
  	
  	<junitreport todir=".">
  		<fileset dir=".">
  			<include name="TEST-*.xml"/>
  		</fileset>
  		<report format="frames" todir="../html"/>
  	</junitreport>
  </target>


  <target name="all" depends="test" />
  <target name="clean" depends="clean-compile-test" />
</project>
