BD_user = leitura

BD_password = leitur@

BD_serverName = localhost

BD_instanceName = sqlexpress

BD_dataBase = biblioteca

mapeamentoXml = mapeamentoXml.properties

chavesXml = chavesXml.properties