# testebibliotecasvn

./: ProjectHome.md
BibliotecaVirtual/tags/ENTREGA_2/Especificação/: ES_Projeto1.doc
BibliotecaVirtual/trunk/Análise e Projeto/Modelo  no JUDE/: Modelos.jude  Modelos.jude.bak  Modelos_2.jude  Modelos_2.jude.bak
BibliotecaVirtual/trunk/Configuração/: Bd.txt  FERRAMENTAS.txt  mudanças.txt
BibliotecaVirtual/trunk/Especificação/: BIBLIOTECA.xls  ES_Projeto3.doc
BibliotecaVirtual/trunk/Implementação/BibliotecaVirtual/: .classpath  (+1 more)
BibliotecavIRTUAL/Especificação/: ES_Projeto1.doc
BibliotecavIRTUAL/Implementação/BibliotecaVirtual/: .project
Especificação/: BIBLIOTECA.xls  ES_Projeto1.doc  FERRAMENTAS.txt
Implementação/BibliotecaVirtual/src/: TEST-primarios.AllTests.xml  TESTS-TestSuites.xml  build.xml
MonitoriaExercicios/src/: L2Q2.java  L2Q3.java
MonitoriaExercicios/src/Exercicio5ListaEncadeada/: ListaOrdenadaInteiros.java  MainTeste.java
MonitoriaExercicios/src/exerciciosfeitos/: Avaliar.java
MonitoriaExercicios/src/util/: DoubleNode.java  Fila.java  Node.java  Pessoa.java
db/: uuid
db/revprops/0/: 0
trunk/Configuração/: FERRAMENTAS.txt
trunk/Especificação/: BIBLIOTECA.xls
trunk/Implementação/BibliotecaVirtual/src/: build.xml
trunk/Implementação/BibliotecaVirtual/src/html/primarios/: 0_AllTests.html
trunk/Implementação/BibliotecaVirtual/src/testes/: TesteAluguelLivro.java  TesteEntrarFilaEspera.java  TesteRenovarLivro.java
trunk/MonitoriaExercicios/: .project
trunk/MonitoriaExercicios/src/: L2Q1.java
trunk/TesteSvn/: .project
(+281 files in other folders)
