br.com.bibliotecavirtual.lib.alunos.Aluno = src\\br\\com\\bibliotecavirtual\\lib\\alunos\\alunos.xml
br.com.bibliotecavirtual.lib.funcionarios.Funcionario = src\\br\\com\\bibliotecavirtual\\lib\\funcionarios\\funcionarios.xml
br.com.bibliotecavirtual.lib.livros.Livro = src\\br\\com\\bibliotecavirtual\\lib\\livros\\livros.xml
br.com.bibliotecavirtual.lib.alugueis.Aluguel = src\\br\\com\\bibliotecavirtual\\lib\\alugueis\\alugueis.xml
br.com.bibliotecavirtual.lib.exemplares.Exemplar = src\\br\\com\\bibliotecavirtual\\lib\\exemplares\\exemplares.xml
br.com.bibliotecavirtual.lib.devolucoes.Devolucao = src\\br\\com\\bibliotecavirtual\\lib\\devolucoes\\devolucao.xml
br.com.bibliotecavirtual.lib.reservas.Reserva = src\\br\\com\\bibliotecavirtual\\lib\\reservas\\reservas.xml>
