br.com.bibliotecavirtual.lib.alunos.Aluno = src\\br\\com\\bibliotecavirtual\\lib\\alunos\\alunos.xml
br.com.bibliotecavirtual.lib.funcionarios.Funcionario = src\\br\\com\\bibliotecavirtual\\lib\\funcionarios\\funcionarios.xml
br.com.bibliotecavirtual.lib.livros.Livro = src\\br\\com\\bibliotecavirtual\\lib\\livros\\livros.xml
